<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT_o</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT_a</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>NOT_a 	NOT_o
0	1
1	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR_a</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR_b</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR_o</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>OR_a	OR_b	OR_o
0	0	0
0	1	1
1	0	1
1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND_o</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND_a</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND_b</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>AND_a	AND_b	AND_o
0	0	0
0	1	0
1	0	0
1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>