<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output_2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input_a</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input_b</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>select</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2 bit mux_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>input_a	input_b	select	output_2
0	0	0	0
0	0	1	0
0	1	0	0
0	1	1	1
1	0	0	1
1	0	1	0
1	1	0	1
1	1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Two Bit Multiplexer</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output_4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input_w</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input_x</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input_y</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input_z</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>select_a</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>select_b</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4 bit mux_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>input_w	input_x	input_y	input_z	select_b	select_a	output_4
0	0	0	0	0		0		0
0	0	0	0	0		1		0
0	0	0	0	1		0		0
0	0	0	0	1		1		0
0	0	0	1	0		0		0
0	0	0	1	0		1		0
0	0	0	1	1		0		0
0	0	0	1	1		1		1
0	0	1	0	0		0		0
0	0	1	0	0		1		0
0	0	1	0	1		0		1
0	0	1	0	1		1		0
0	0	1	1	0		0		0
0	0	1	1	0		1		0
0	0	1	1	1		0		1
0	0	1	1	1		1		1
0	1	0	0	0		0		0
0	1	0	0	0		1		1
0	1	0	0	1		0		0
0	1	0	0	1		1		0
0	1	0	1	0		0		0
0	1	0	1	0		1		1
0	1	0	1	1		0		0
0	1	0	1	1		1		1
0	1	1	0	0		0		0
0	1	1	0	0		1		1
0	1	1	0	1		0		1
0	1	1	0	1		1		0
0	1	1	1	0		0		0
0	1	1	1	0		1		1
0	1	1	1	1		0		1
0	1	1	1	1		1		1
1	0	0	0	0		0		1
1	0	0	0	0		1		0
1	0	0	0	1		0		0
1	0	0	0	1		1		0
1	0	0	1	0		0		1
1	0	0	1	0		1		0
1	0	0	1	1		0		0
1	0	0	1	1		1		1
1	0	1	0	0		0		1
1	0	1	0	0		1		0
1	0	1	0	1		0		1
1	0	1	0	1		1		0
1	0	1	1	0		0		1
1	0	1	1	0		1		0
1	0	1	1	1		0		1
1	0	1	1	1		1		1
1	1	0	0	0		0		1
1	1	0	0	0		1		1
1	1	0	0	1		0		0
1	1	0	0	1		1		0
1	1	0	1	0		0		1
1	1	0	1	0		1		1
1	1	0	1	1		0		0
1	1	0	1	1		1		1
1	1	1	0	0		0		1
1	1	1	0	0		1		1
1	1	1	0	1		0		1
1	1	1	0	1		1		0
1	1	1	1	0		0		1
1	1	1	1	0		1		1
1	1	1	1	1		0		1
1	1	1	1	1		1		1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>27</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Four Bit Multiplexer</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>