<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_a</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_a</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_b</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_b</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_c</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_d</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND with OR_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_a	in_b	out_a
0	0	0
0	1	0
1	0	0
1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR with AND_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_c	in_d	out_b
0	0	0
0	1	1
1	0	1
1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND with OR and NOT Gates</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>OR with ANDand NOT Gates</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_d</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_f</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT with NAND Gates</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT with NAND_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_f	out_d
0	1
1	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_c</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_e</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT with NOR Gates</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT with NOR_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_e	out_c
0	1
1	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_g</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_h</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_e</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR with NOR_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_g	in_h	out_e
0	0	0
0	1	1
1	0	1
1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>OR with NOR Gates</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_i</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_j</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_f</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND with NAND_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_i	in_j	out_f
0	0	0
0	1	0
1	0	0
1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND with NAND Gates</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_k</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_l</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_g</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND with NOR Gates</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND with NOR_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_k	in_l	out_g
0	0	0
0	1	0
1	0	0
1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_m</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_n</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_h</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>OR with NAND Gates</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR with NAND_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_k	in_l	out_g
0	0	0
0	1	0
1	0	0
1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1740" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="1920" y="0"/>
      <p2 x="1960" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="2000" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1860" y="740"/>
    </wire>
    <wire>
      <p1 x="2000" y="740"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="1920" y="40"/>
      <p2 x="1960" y="40"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="2000" y="780"/>
      <p2 x="2040" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="1960" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="2020" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="1820" y="820"/>
      <p2 x="1860" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="20"/>
      <p2 x="2120" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="20"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="760"/>
      <p2 x="2180" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1860" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="1920" y="0"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="1920" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="2000" y="780"/>
      <p2 x="2000" y="800"/>
    </wire>
    <wire>
      <p1 x="2000" y="720"/>
      <p2 x="2000" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="1980" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>