<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_5</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_5</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_6</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_7</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>33</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Subtraction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>33</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>subtraction_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>		sub	a_7	a_6	a_5	a_4	a_3	a_2	a_1	a_0	b_7	b_6	b_5	b_4	b_3	b_2	b_1	b_0	o_7	o_6	o_5	o_4	o_3	o_2	o_1	o_0
loop(a, 128)
	loop(b, 128)
		0	bits(8,a)							bits(8,b)							bits(8,a+b)				
		1	bits(8,a)							bits(8,b)							bits(8,a-b)
	end loop
end loop	</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_5</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>