<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D Flip-Flop_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C	D	Q	~Q
0	0	X	X
C	0	0	1
0	1	0	1
0	0	0	1
C	1	1	0
0	1	1	0
0	0	1	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>D Flip-Flop</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>85</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-580" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="500"/>
      <p2 x="-640" y="500"/>
    </wire>
    <wire>
      <p1 x="-640" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-420" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="-720" y="440"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-360" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-640" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>