<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOR2_a</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOR2_b</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOR2_o</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR2_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>NOR2_a	NOR2_b	NOR2_o
0	0	1
0	1	0
1	0	0
1	1	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="500" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>OR2</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND2_o</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND2_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>NAND2_a	NAND2_b	NAND2_o
0	0	1
0	1	1
1	0	1
1	1	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND2</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND2_a</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND2_b</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-80"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>