<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>NOT_a 	NOT_o
0	1
1	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>OR_a	OR_b	OR_o
0	0	0
0	1	1
1	0	1
1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>AND_a	AND_b	AND_o
0	0	0
0	1	0
1	0	0
1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>42</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT_a</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT_o</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR_a</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR_b</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR_o</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND_a</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND_b</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND_o</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="260"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>