<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR_a</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR_b</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>XOR_a	XOR_b	XOR_o
0	0	0
0	1	1
1	0	1
1	1	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>31</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR_o</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-560"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>