<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4 bit full adder_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>		C_in	A_3	A_2	A_1	A_0	B_3	B_2	B_1	B_0	C_out	S_3	S_2	S_1	S_0
loop(a,15)
	loop(b,15)
		0	bits(4,a)			bits(4,b)			bits(5,a+b)	
		1	bits(4,a)			bits(4,b)			bits(5,a+b+1)
	end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4 bit Full Adder</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>78</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>58</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="1420"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="0" y="1300"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="860" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="860" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="1480"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="260" y="1480"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="480" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="1400"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="1560"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="1300"/>
      <p2 x="0" y="1560"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="0" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="260" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="100" y="1560"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="40" y="1560"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="1560"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="1480"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="1300"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="1560"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="1560"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>