<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_o</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_i</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_e</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	PC_e	PC_i	PC_o	D_7	D_6	D_5	D_4	D_3	D_2	D_1	D_0	O_7	O_6	O_5	O_4	O_3	O_2	O_1	O_0	C
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# Pulse with No Enable Causes No Change 
	0	0	1	Z	Z	Z	Z	Z	Z	Z	Z	0	0	0	0	0	0	0	0	C
# Pulse with Enable and No Output Still counts
	1	0	0	z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	C
	1	0	0	Z	Z	Z	Z	Z	Z	Z	z	Z	Z	Z	Z	Z	Z	Z	Z	C
	0	0	1	Z	Z	Z	Z	Z	Z	Z	Z	0	0	0	0	0	0	1	0	C
# Load 0 into program counter and confirm
	X	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
	0	0	1	Z	Z	Z	Z	Z	Z	Z	Z	0	0	0	0	0	0	0	0	C
# Pulse clock 15 times to count to 1 -&gt; 2 -&gt; ... -&gt; 15 -&gt; 0
loop(i, 15)
	1	0	1	Z	Z	Z	Z	Z	Z	Z	Z	0	0	0	0	bits(4, i+1)			C
end loop
# Ignore top 4 bits
	0	1	0	0	1	0	1	0	1	0	1	0	1	0	1	0	1	0	1	c
	0	0	1	z	z	z	z	z	z	z	z	0	0	0	0	0	1	0	1	c</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program Counter</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>42</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_4</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_5</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_6</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_7</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_5</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_6</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_7</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="2000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1720" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="200"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="2000" y="240"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2100" y="340"/>
    </wire>
    <wire>
      <p1 x="2020" y="340"/>
      <p2 x="2040" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="1880" y="180"/>
    </wire>
    <wire>
      <p1 x="1700" y="120"/>
      <p2 x="1720" y="120"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1880" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="2100" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="40"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="40"/>
      <p2 x="1540" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="1860" y="140"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="2060" y="300"/>
      <p2 x="2060" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="40"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="40"/>
      <p2 x="1520" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="2100" y="100"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="340"/>
      <p2 x="2100" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1620" y="60"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>